<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.webdriver.automation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-aut</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.webdriver.automation</groupId>
            <artifactId>framework-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.testng</groupId>-->
        <!--<artifactId>testng</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-java</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-annotations</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-databind</artifactId>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<targets>-->
                            <target>
                                <echo>=======================================</echo>
                                <echo>Java version :: ${java.version}</echo>
                                <echo>OS Name :: ${os.name}</echo>
                                <echo>User Directory :: ${user.dir}</echo>
                                <echo>Base Directory :: ${basedir}</echo>
                                <echo>Project build Directory :: ${project.build.directory}</echo>
                                <echo>Project build Output Directory :: ${project.build.outputDirectory}</echo>
                                <echo>Test Source Directory :: ${project.build.testSourceDirectory}</echo>
                                <echo>=======================================</echo>
                            </target>
                            <!--</targets>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--<printSummary>true</printSummary>-->
                    <suiteXmlFiles>
                        <!-- TestNG suite XML files -->
                        <!--<suiteXmlFile>src\testsuites\testng.xml</suiteXmlFile>-->
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>