# WebBot

./: .gitignore  README.md  pom.xml
AUT/: pom.xml
AUT/Reports/: AmazonSuite2018-04-08-121057.html  AmazonSuite2018-04-09-012850.html  AmazonSuite2018-04-09-013005.html  IMDBSuite2018-04-08-121050.html
AUT/src/main/java/com/aut/listener/: TestListener.java
AUT/src/main/java/com/aut/pageobjects/: AmazonHomePageObjects.java  AppiumTabsDropDownObjects.java  GooglePageObjects.java  HotelsHomePageObjects.java  IMDBPageObjects.java
AUT/src/main/java/com/aut/pages/: AmazonHomePage.java  AppiumTabsDropDownPage.java  GoogleSearchPage.java  HotelsSearchPage.java  IMDBPage.java
AUT/src/test/java/com/aut/tests/: AmazonSearchTest.java  AppiumTest.java  IMDBRatingTest.java
AUT/src/test/testResource/: extentreport-config.xml
AUT/src/test/testResource/suite/: amazontest.xml  imdbtest.xml  sampletest.xml
CoreFramework/: pom.xml
CoreFramework/src/main/java/framework/: Defaults.java  EncryptionDecryptionAES.java
CoreFramework/src/main/java/framework/annotations/: AutomatedTestCaseInfo.java  BugInfo.java  DisableTestNGListener.java  InfoTag.java  TestCaseDetails.java  UnderDevelopment.java  UserStory.java
CoreFramework/src/main/java/framework/apiclient/: CookieBuilder.java  HTTPMethods.java  HTTPRequestClient.java  HTTPResponseClient.java  HTTPTest.java  Service.java
CoreFramework/src/main/java/framework/conditioncheck/: PreConditionCheck.java  PreConditionCheckException.java
CoreFramework/src/main/java/framework/customwaits/: CustomFluentWait.java  CustomWaitConditions.java
CoreFramework/src/main/java/framework/driverfactory/: DriverSetup.java  DriverType.java  RunEnvironment.java  WebDriverThread.java
CoreFramework/src/main/java/framework/fileutils/: EXCELReader.java  FileType.java  PropertyLoader.java
CoreFramework/src/main/java/framework/reporting/: ExtentReportPlugin.java  ReportPlugin.java
CoreFramework/src/main/java/framework/uievent/: AlertHandler.java  Browser.java  BrowserNavigator.java  Calendar.java  Constants.java  CookieHandler.java  DragAndDrop.java  DropDown.java  Element.java  FrameHandler.java  Hover.java  KeyBoardAndMouce.java  Screenshot.java  TimeOutHandler.java  WebTable.java  WindowHandler.java
CoreFramework/src/main/resources/: log4j2.xml
