<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.webdriver.automation</groupId>
    <artifactId>framework-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>CoreFramework</module>
        <module>AUT</module>
    </modules>

    <developers>
        <developer>
            <name>Aditya Gaurav</name>
            <email>aditya.gaurav@imaginea.com</email>
            <roles>
                <role>QA</role>
            </roles>
            <organization>Pramati Technologies</organization>
            <organizationUrl>http://www.pramati.com/</organizationUrl>
        </developer>
    </developers>
    <organization>
        <name>Pramati Technologies</name>
        <url>http://www.pramati.com//</url>
    </organization>

    <prerequisites>
        <!--<maven>${maven.version}</maven>-->
    </prerequisites>
    <properties>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <selenium.java.bindings.version>3.8.0</selenium.java.bindings.version>
        <selenium.server.standalone.version>3.8.0</selenium.server.standalone.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <testng.version>6.11</testng.version>
        <httpclient.version>4.5.4</httpclient.version>
        <sikuli.version>1.1.1</sikuli.version>
        <jackson.core.version>2.9.4</jackson.core.version>
        <jackson.annotations.version>2.9.4</jackson.annotations.version>
        <jackson.databind.version>2.9.4</jackson.databind.version>
        <commons.lang3.version>3.7</commons.lang3.version>
        <commons.validator.version>1.3.1</commons.validator.version>
        <log4j.api.version>2.10.0</log4j.api.version>
        <log4j.core.version>2.10.0</log4j.core.version>
        <maven.surfire.plugin.version>2.19.1</maven.surfire.plugin.version>
        <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <jakarta.apache.oro.version>2.0.8</jakarta.apache.oro.version>
        <extent.report.version>3.1.3</extent.report.version>
        <java.mail.api.version>1.6.1</java.mail.api.version>
        <apache.poi.version>3.9</apache.poi.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.java.bindings.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>${selenium.server.standalone.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.sikuli/sikuli-api -->
            <dependency>
                <groupId>com.sikulix</groupId>
                <artifactId>sikulixapi</artifactId>
                <version>${sikuli.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.annotations.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <!--http://jakarta.apache.org/oro/index.html This dependency is needed for Apache URI validator-->
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>${jakarta.apache.oro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aventstack</groupId>
                <artifactId>extentreports</artifactId>
                <version>${extent.report.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${java.mail.api.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surfire.plugin.version}</version>
                    <configuration>
                        <!--<printSummary>true</printSummary>-->
                        <suiteXmlFiles>
                            <!-- TestNG suite XML files -->
                            <!--<suiteXmlFile>src\testsuites\testng.xml</suiteXmlFile>-->
                            <!--<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>-->
                        </suiteXmlFiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>